# google-api-task-queue

./: .commit_template  .gitignore  README.md  deploy-api.sh  deploy-default.sh  pom.xml
src/main/java/jp/howdylikes/demo/: ApiQueueHandleServlet.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.api.xml  appengine-web.default.xml  appengine-web.xml  queue.xml  web.xml
